full-list.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8
<html class="no-js lt-ie9">

-->
<html class="no-js" lang="en">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title>Best Restaurants 2016</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!--Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <!--Facebook OpenGraph-->
    <meta property="og:title" content="The Baltimore Sun's Top 50 Restaurants - 2016">
    <meta property="og:url" content="http://dish.baltimoresun.com/best-restaurants-2016/">
    <meta property="og:image" content="http://dish.baltimoresun.com/best-restaurants-2016/images/restaurants/top-ten/woodberry-kitchen--mobile.jpg">
    <meta property="og:site_name" content="The Baltimore Sun">
    <meta property="og:description" content="Hungry? Explore the best Baltimore has to offer in this curated list from The Sun.">
    <meta property="fb:app_id" content="310302989040998">
    <!--Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baltsunarts">
    <meta name="twitter:creator" content="@baltsundata">
    <meta name="twitter:title" content="The Baltimore Sun's Top 50 Restaurants - 2016">
    <meta name="twitter:description" content="Hungry? Explore the best Baltimore has to offer in this curated list from @baltimoresun.">
    <meta name="twitter:image" content="http://dish.baltimoresun.com/best-restaurants-2016/images/restaurants/top-ten/woodberry-kitchen--mobile.jpg">
    <meta name="twitter:domain" content="baltimoresun.com">
    <!--Omniture Code--><script>
	((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
	pageName: 'bs:data:news:maryland:best-restaurants-2016:dataproject.',
	channel: 'news:maryland',
	server: 'data.baltimoresun.com',
	hier1: 'baltimoresun:news:maryland',
	hier2: 'news:maryland',
	prop1: 'D=pageName',
	prop2: 'news',
	prop38: 'dataproject',
	prop57: 'D=c38',
	eVar20: 'baltimoresun',
	eVar21: 'D=c38',
	eVar34: 'D=ch',
	eVar35: 'D=pageName',
	events:''

	});  
</script>

    <!--BS Ad Code--><!-- Start: GPT Async -->
<script type='text/javascript'>
  var gptadslots=[];
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function(){ var gads = document.createElement('script');
    gads.async = true; gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type="text/javascript">
  googletag.cmd.push(function() {

    //Adslot 1 declaration
    gptadslots[1]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[300,250]],'div-gpt-ad-430294160021529928-1').setTargeting('pos',['1']).addService(googletag.pubads());

    //Adslot 2 declaration
    gptadslots[2]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[728,90]],'div-gpt-ad-430294160021529928-2').setTargeting('pos',['1']).addService(googletag.pubads());

    //Adslot 3 declaration
    gptadslots[3]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[300,250]],'div-gpt-ad-430294160021529928-3').setTargeting('pos',['1']).addService(googletag.pubads());

    googletag.pubads().setTargeting('ptype',['sf']);
    googletag.pubads().enableAsyncRendering();
    googletag.enableServices();
  });
</script>
<!-- End: GPT -->

  </head>
  <body>
    <script src="http://www.baltimoresun.com/thirdpartyservice?disablessor=true"></script>
    <div data-trb-thirdpartynav>
      <!--.tophat-share-tools
      span.icon-facebook
      span.icon-twitter
      -->
    </div>
    <div id="leaderboard">	<!-- Beginning Async AdSlot 2 for Ad unit trb.baltimoresun/news  ### size: [[728,90]] -->
	<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
	<div id='div-gpt-ad-430294160021529928-2'>
		<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-430294160021529928-2'); });
		</script>
	</div>
	<!-- End AdSlot 2 -->
    </div>
    <header class="page-head">
      <h1 class="page-head__title">50 Best</h1><img class="page-head__logo" src="images/logo.png">
      <h1 class="page-head__title">Restaurants</h1>
      <div class="tophat-share-tools"><span class="icon-facebook"></span><span class="icon-twitter"></span></div>
      <div class="page-head__dish-link"><a href="http://dish.baltimoresun.com">powered by DishBaltimore.com</a></div>
    </header>
    <nav class="page-nav">
      <ul>
        <li><a href="index.html">Top Five</a></li>
        <li class="active">50 Best</li>
        <li><a href="galleries.html">Lists</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="full-list">
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/45-charleston/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/charleston.jpg"></div>
            <div class="fl-rest__info"><span class="number">1</span><span class="fl-rest__name">Charleston</span>
              <div class="fl-rest__neighborhood">Harbor East</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/112-prime-rib/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/prime-rib.jpg"></div>
            <div class="fl-rest__info"><span class="number">2</span><span class="fl-rest__name">The Prime Rib</span>
              <div class="fl-rest__neighborhood">Midtown-Belvedere</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/119-woodberry-kitchen/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/woodberry-kitchen.jpg"></div>
            <div class="fl-rest__info"><span class="number">3</span><span class="fl-rest__name">Woodberry Kitchen</span>
              <div class="fl-rest__neighborhood">Woodberry</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/76-ouzo-bay/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/ouzo-bay.jpg"></div>
            <div class="fl-rest__info"><span class="number">4</span><span class="fl-rest__name">Ouzo Bay</span>
              <div class="fl-rest__neighborhood">Harbor East</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/83-wit--wisdom/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/wit-and-wisdom.jpg"></div>
            <div class="fl-rest__info"><span class="number">5</span><span class="fl-rest__name">Wit &amp; Wisdom</span>
              <div class="fl-rest__neighborhood">Harbor East</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/39-aldos/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/aldos.jpg"></div>
            <div class="fl-rest__info"><span class="number">6</span><span class="fl-rest__name">Aldo's Ristorante Italiano</span>
              <div class="fl-rest__neighborhood">Little Italy</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/30-azumi/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/azumi.jpg"></div>
            <div class="fl-rest__info"><span class="number">7</span><span class="fl-rest__name">Azumi</span>
              <div class="fl-rest__neighborhood">Harbor East</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/85-alma-cocina-latina/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/alma-cocina.jpg"></div>
            <div class="fl-rest__info"><span class="number">8</span><span class="fl-rest__name">Alma Cocina Latina</span>
              <div class="fl-rest__neighborhood">Harbor East</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/273-the-elephant/" target="_blank">
            <div class="fl-rest__image"><img src="http://www.trbimg.com/img-57d16bfd/turbine/bal-the-elephant-restaurant-20160907/177/177x133"></div>
            <div class="fl-rest__info"><span class="number">9</span><span class="fl-rest__name">The Elephant</span>
              <div class="fl-rest__neighborhood">Mount Vernon</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/237-cosima/" target="_blank">
            <div class="fl-rest__image"><img src="http://www.trbimg.com/img-56eaece1/turbine/bal-cosima-20160317/177/177x133"></div>
            <div class="fl-rest__info"><span class="number">10</span><span class="fl-rest__name">Cosima</span>
              <div class="fl-rest__neighborhood">Hampden/Woodberry</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/118-waterfront-kitchen/" target="_blank">
            <div class="fl-rest__image"><img src="http://www.trbimg.com/img-532bf0a6/turbine/bs-ae-restrev-waterfront-kitchen-20111203/177/177x133"></div>
            <div class="fl-rest__info"><span class="number">11</span><span class="fl-rest__name">Waterfront Kitchen</span>
              <div class="fl-rest__neighborhood">Fells Point</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/264-gnocco/" target="_blank">
            <div class="fl-rest__image"><img src="http://www.trbimg.com/img-57a3719b/turbine/bal-gnocco-20160804/177/177x133"></div>
            <div class="fl-rest__info"><span class="number">12</span><span class="fl-rest__name">Gnocco</span>
              <div class="fl-rest__neighborhood">Highlandtown</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/81-thames-street-oyster-house/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/thames-street.jpg"></div>
            <div class="fl-rest__info"><span class="number">13</span><span class="fl-rest__name">Thames Street Oyster House</span>
              <div class="fl-rest__neighborhood">Fells Point</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/66-magdalena-at-the-ivy-hotel/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/magdalena.jpg"></div>
            <div class="fl-rest__info"><span class="number">14</span><span class="fl-rest__name">Magdalena</span>
              <div class="fl-rest__neighborhood">Midtown-Belvedere</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/249-loch-bar/" target="_blank">
            <div class="fl-rest__image"><img src="http://www.trbimg.com/img-57508b7c/turbine/bal-loch-bar-20160602/177/177x133"></div>
            <div class="fl-rest__info"><span class="number">15</span><span class="fl-rest__name">Loch Bar</span>
              <div class="fl-rest__neighborhood">Harbor East</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/258-gunther--co/" target="_blank">
            <div class="fl-rest__image"><img src="http://www.trbimg.com/img-57751b5a/turbine/bal-gunther-co-20160630/177/177x133"></div>
            <div class="fl-rest__info"><span class="number">16</span><span class="fl-rest__name">Gunther & Co.</span>
              <div class="fl-rest__neighborhood">Brewers Hill</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/46-cinghiale-/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/cinghiale.jpg"></div>
            <div class="fl-rest__info"><span class="number">17</span><span class="fl-rest__name">Cinghiale</span>
              <div class="fl-rest__neighborhood">Harbor East</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/117-tio-pepe-restaurante-/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/tio-pepe.jpg"></div>
            <div class="fl-rest__info"><span class="number">18</span><span class="fl-rest__name">Tio Pepe Restaurante</span>
              <div class="fl-rest__neighborhood">Mount Vernon</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/260-modern-cook-shop/" target="_blank">
            <div class="fl-rest__image"><img src="http://www.trbimg.com/img-5790d789/turbine/bal-modern-cook-shop-20160721/177/177x133"></div>
            <div class="fl-rest__info"><span class="number">19</span><span class="fl-rest__name">Modern Cook Shop</span>
              <div class="fl-rest__neighborhood">Fells Point</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/38-aggio/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/fleet-street.jpg"></div>
            <div class="fl-rest__info"><span class="number">20</span><span class="fl-rest__name">Aggio</span>
              <div class="fl-rest__neighborhood">Inner Harbor</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/49-fleet-street-kitchen/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/fork-and-wrench.jpg"></div>
            <div class="fl-rest__info"><span class="number">21</span><span class="fl-rest__name">Fleet Street Kitchen</span>
              <div class="fl-rest__neighborhood">Harbor East</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/138-linwoods/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/linwoods.jpg"></div>
            <div class="fl-rest__info"><span class="number">22</span><span class="fl-rest__name">Linwoods</span>
              <div class="fl-rest__neighborhood">Owings Mills</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/136-milton-inn/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/milton-inn.jpg"></div>
            <div class="fl-rest__info"><span class="number">23</span><span class="fl-rest__name">The Milton Inn</span>
              <div class="fl-rest__neighborhood">Sparks</div>
            </div></a></div>
        <div class="fl-rest"><a href="" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/hershs.jpg"></div>
            <div class="fl-rest__info"><span class="number">24</span><span class="fl-rest__name">Coopers's Hawk Winery &amp; Restaurant</span>
              <div class="fl-rest__neighborhood">Annapolis</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/55-helmand/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/helmand.jpg"></div>
            <div class="fl-rest__info"><span class="number">25</span><span class="fl-rest__name">The Helmand</span>
              <div class="fl-rest__neighborhood">Mount Vernon</div>
            </div></a></div>
        <div class="fl-rest"><a href="" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/la-cuchara.jpg"></div>
            <div class="fl-rest__info"><span class="number">26</span><span class="fl-rest__name">Colette</span>
              <div class="fl-rest__neighborhood">Station North</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/143-ananda/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/ananda.jpg"></div>
            <div class="fl-rest__info"><span class="number">27</span><span class="fl-rest__name">Ananda</span>
              <div class="fl-rest__neighborhood">Fulton</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/100-food-market/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/food-market.jpg"></div>
            <div class="fl-rest__info"><span class="number">28</span><span class="fl-rest__name">The Food Market</span>
              <div class="fl-rest__neighborhood">Hampden</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/137-oregon-grille/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/oregon-grille.jpg"></div>
            <div class="fl-rest__info"><span class="number">29</span><span class="fl-rest__name">The Oregon Grille</span>
              <div class="fl-rest__neighborhood">Hunt Valley</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/50-fork--wrench/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/fork-and-wrench.jpg"></div>
            <div class="fl-rest__info"><span class="number">30</span><span class="fl-rest__name">Fork &amp; Wrench</span>
              <div class="fl-rest__neighborhood">Canton</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/41-aromes/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/aromes.jpg"></div>
            <div class="fl-rest__info"><span class="number">31</span><span class="fl-rest__name">Aromes</span>
              <div class="fl-rest__neighborhood">Hampden</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/95-brewers-art/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/brewers-art.jpg"></div>
            <div class="fl-rest__info"><span class="number">32</span><span class="fl-rest__name">The Brewers Art</span>
              <div class="fl-rest__neighborhood">Mount Vernon</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/115-sotto-sopra/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/sotto-sopra.jpg"></div>
            <div class="fl-rest__info"><span class="number">33</span><span class="fl-rest__name">Sotto Sopra Restaurant</span>
              <div class="fl-rest__neighborhood">Downtown</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/139-cunninghams/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/cunninghams.jpg"></div>
            <div class="fl-rest__info"><span class="number">34</span><span class="fl-rest__name">Cunningham's</span>
              <div class="fl-rest__neighborhood">Towson</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/242-points-south-latin-kitchen/" target="_blank">
            <div class="fl-rest__image"><img src="http://www.trbimg.com/img-570f9912/turbine/bal-points-south-latin-kitchen-20160414/177/177x133"></div>
            <div class="fl-rest__info"><span class="number">35</span><span class="fl-rest__name">Points South Latin Kitchen</span>
              <div class="fl-rest__neighborhood">Fells Point</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/228-bottega/" target="_blank">
            <div class="fl-rest__image"><img src="http://www.trbimg.com/img-56743e40/turbine/bal-bottega-restaurant-pictures-20151217/177/177x133"></div>
            <div class="fl-rest__info"><span class="number">36</span><span class="fl-rest__name">Bottega</span>
              <div class="fl-rest__neighborhood">Station North</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/71-parts--labor/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/parts-and-labor.jpg"></div>
            <div class="fl-rest__info"><span class="number">37</span><span class="fl-rest__name">Parts &amp; Labor</span>
              <div class="fl-rest__neighborhood">Remington</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/78-puerto-511/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/puerto-511.jpg"></div>
            <div class="fl-rest__info"><span class="number">38</span><span class="fl-rest__name">Puerto 511</span>
              <div class="fl-rest__neighborhood">Inner Harbor/Downtown</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/120-wine-market-bistro/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/wine-market-bistro.jpg"></div>
            <div class="fl-rest__info"><span class="number">39</span><span class="fl-rest__name">Wine Market Bistro</span>
              <div class="fl-rest__neighborhood">Locust Point</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/61-la-cuchara/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/la-cuchara.jpg"></div>
            <div class="fl-rest__info"><span class="number">40</span><span class="fl-rest__name">La Cuchara</span>
              <div class="fl-rest__neighborhood">Woodberry</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/97-clavel/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/clavel.jpg"></div>
            <div class="fl-rest__info"><span class="number">41</span><span class="fl-rest__name">Clavel</span>
              <div class="fl-rest__neighborhood">Remington</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/93-black-olive/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/black-olive.jpg"></div>
            <div class="fl-rest__info"><span class="number">42</span><span class="fl-rest__name">The Black Olive</span>
              <div class="fl-rest__neighborhood">Fells Point</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/111-petit-louis-bistro-roland-park/" target="_blank">
            <div class="fl-rest__image"><img src="http://www.trbimg.com/img-53201efd/turbine/bs-ae-restrev-petitlouis-20101106/177/177x133"></div>
            <div class="fl-rest__info"><span class="number">43</span><span class="fl-rest__name">Petit Louis Bistro</span>
              <div class="fl-rest__neighborhood">Columbia</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/102-gertrudes/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/gertrudes.jpg"></div>
            <div class="fl-rest__info"><span class="number">44</span><span class="fl-rest__name">Gertrude's at the BMA</span>
              <div class="fl-rest__neighborhood">Charles Village</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/191-peters-inn-/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/peters-inn.jpg"></div>
            <div class="fl-rest__info"><span class="number">45</span><span class="fl-rest__name">Peter's Inn</span>
              <div class="fl-rest__neighborhood">Fells Point</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/79-salt-tavern/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/salt-tavern.jpg"></div>
            <div class="fl-rest__info"><span class="number">46</span><span class="fl-rest__name">Salt Tavern</span>
              <div class="fl-rest__neighborhood">Upper Fells Point</div>
            </div></a></div>
        <div class="fl-rest"><a href="#" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/ware-house-518.jpg"></div>
            <div class="fl-rest__info"><span class="number">47</span><span class="fl-rest__name">Alchemy Elements</span>
              <div class="fl-rest__neighborhood">Bel Air</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/62-le-garage/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/le-garage.jpg"></div>
            <div class="fl-rest__info"><span class="number">48</span><span class="fl-rest__name">Le Garage</span>
              <div class="fl-rest__neighborhood">Hampden</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/106-maggies-farm/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/maggies-farm.jpg"></div>
            <div class="fl-rest__info"><span class="number">49</span><span class="fl-rest__name">Maggie's Farm</span>
              <div class="fl-rest__neighborhood">Lauraville</div>
            </div></a></div>
        <div class="fl-rest"><a href="http://dish.baltimoresun.com/restaurant/47-encantada/" target="_blank">
            <div class="fl-rest__image"><img src="images/restaurants/thumbnails/encantada.jpg"></div>
            <div class="fl-rest__info"><span class="number">50</span><span class="fl-rest__name">Encantada</span>
              <div class="fl-rest__neighborhood">Federal Hill</div>
            </div></a></div>
      </div>
    </div>
    <!--BS Ad Code--><div class="ad ad--cube">

	<!-- Beginning Async AdSlot 1 for Ad unit trb.baltimoresun/news  ### size: [[300,250]] -->
	<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[1]]) -->
	<div id='div-gpt-ad-430294160021529928-1'>
		<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-430294160021529928-1'); });
		</script>
	</div>
	<!-- End AdSlot 1 -->

</div>
    <footer class="page-footer">
      <ul class="page-footer__credits">
        <li class="title">Contributors</li>
        <li>Suzanne Loudermilk</li>
        <li>Wesley Case</li>
      </ul>
      <ul class="page-footer__credits">
        <li class="title">Design &amp; Development</li>
        <li>Caroline Pate</li>
        <li>Jin Kim</li>
      </ul>
      <div class="page-footer__dish">powered by<br><a href="http://dish.baltimoresun.com"><img src="http://dish.baltimoresun.com/view/templates/images/dish-logo.png"></a></div>
      <div class="page-footer__logo"><a href="http://www.baltimoresun.com"><img src="images/baltimore-sun-logo-white.png" border="0"></a></div>
    </footer>
    <!--Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/min/jquery-1.10.2.min.js">\x3C/script>')</script>
    <script src="scripts/min/app.min.js"></script>
  </body>
</html>

full-list.pug
extends _base.pug

block link
	- var selected = "50 Best";

block content
	- var bars = [{"name":"Charleston","neighborhood":"Harbor East","image":"images/restaurants/thumbnails/charleston.jpg","link":"http://dish.baltimoresun.com/restaurant/45-charleston/", "number":"1"},{"name":"The Prime Rib","neighborhood":"Midtown-Belvedere","image":"images/restaurants/thumbnails/prime-rib.jpg","link":"http://dish.baltimoresun.com/restaurant/112-prime-rib/", "number":"2"},{"name":"Woodberry Kitchen","neighborhood":"Woodberry","image":"images/restaurants/thumbnails/woodberry-kitchen.jpg","link":"http://dish.baltimoresun.com/restaurant/119-woodberry-kitchen/", "number":"3"},{"name":"Ouzo Bay","neighborhood":"Harbor East","image":"images/restaurants/thumbnails/ouzo-bay.jpg","link":"http://dish.baltimoresun.com/restaurant/76-ouzo-bay/", "number":"4"},{"name":"Wit &amp; Wisdom","neighborhood":"Harbor East","image":"images/restaurants/thumbnails/wit-and-wisdom.jpg","link":"http://dish.baltimoresun.com/restaurant/83-wit--wisdom/", "number":"5"},{"name":"Aldo's Ristorante Italiano","neighborhood":"Little Italy","image":"images/restaurants/thumbnails/aldos.jpg","link":"http://dish.baltimoresun.com/restaurant/39-aldos/", "number":"6"},{"name":"Azumi","neighborhood":"Harbor East","image":"images/restaurants/thumbnails/azumi.jpg","link":"http://dish.baltimoresun.com/restaurant/30-azumi/", "number":"7"},{"name":"Alma Cocina Latina","neighborhood":"Harbor East","image":"images/restaurants/thumbnails/alma-cocina.jpg","link":"http://dish.baltimoresun.com/restaurant/85-alma-cocina-latina/", "number":"8"},{"name":"The Elephant","neighborhood":"Mount Vernon","image":"http://www.trbimg.com/img-57d16bfd/turbine/bal-the-elephant-restaurant-20160907/177/177x133","link":"http://dish.baltimoresun.com/restaurant/273-the-elephant/", "number":"9"},{"name":"Cosima","neighborhood":"Hampden/Woodberry","image":"http://www.trbimg.com/img-56eaece1/turbine/bal-cosima-20160317/177/177x133","link":"http://dish.baltimoresun.com/restaurant/237-cosima/", "number":"10"},{"name":"Waterfront Kitchen","neighborhood":"Fells Point","image":"http://www.trbimg.com/img-532bf0a6/turbine/bs-ae-restrev-waterfront-kitchen-20111203/177/177x133","link":"http://dish.baltimoresun.com/restaurant/118-waterfront-kitchen/", "number":"11"},{"name":"Gnocco","neighborhood":"Highlandtown","image":"http://www.trbimg.com/img-57a3719b/turbine/bal-gnocco-20160804/177/177x133","link":"http://dish.baltimoresun.com/restaurant/264-gnocco/", "number":"12"},{"name":"Thames Street Oyster House","neighborhood":"Fells Point","image":"images/restaurants/thumbnails/thames-street.jpg","link":"http://dish.baltimoresun.com/restaurant/81-thames-street-oyster-house/", "number":"13"},{"name":"Magdalena","neighborhood":"Midtown-Belvedere","image":"images/restaurants/thumbnails/magdalena.jpg","link":"http://dish.baltimoresun.com/restaurant/66-magdalena-at-the-ivy-hotel/", "number":"14"},{"name":"Loch Bar","neighborhood":"Harbor East","image":"http://www.trbimg.com/img-57508b7c/turbine/bal-loch-bar-20160602/177/177x133","link":"http://dish.baltimoresun.com/restaurant/249-loch-bar/", "number":"15"},{"name":"Gunther & Co.","neighborhood":"Brewers Hill","image":"http://www.trbimg.com/img-57751b5a/turbine/bal-gunther-co-20160630/177/177x133","link":"http://dish.baltimoresun.com/restaurant/258-gunther--co/", "number":"16"},{"name":"Cinghiale","neighborhood":"Harbor East","image":"images/restaurants/thumbnails/cinghiale.jpg","link":"http://dish.baltimoresun.com/restaurant/46-cinghiale-/", "number":"17"},{"name":"Tio Pepe Restaurante","neighborhood":"Mount Vernon","image":"images/restaurants/thumbnails/tio-pepe.jpg","link":"http://dish.baltimoresun.com/restaurant/117-tio-pepe-restaurante-/", "number":"18"},{"name":"Modern Cook Shop","neighborhood":"Fells Point","image":"http://www.trbimg.com/img-5790d789/turbine/bal-modern-cook-shop-20160721/177/177x133","link":"http://dish.baltimoresun.com/restaurant/260-modern-cook-shop/", "number":"19"},{"name":"Aggio","neighborhood":"Inner Harbor","image":"images/restaurants/thumbnails/fleet-street.jpg","link":"http://dish.baltimoresun.com/restaurant/38-aggio/", "number":"20"},{"name":"Fleet Street Kitchen","neighborhood":"Harbor East","image":"images/restaurants/thumbnails/fork-and-wrench.jpg","link":"http://dish.baltimoresun.com/restaurant/49-fleet-street-kitchen/", "number":"21"},{"name":"Linwoods","neighborhood":"Owings Mills","image":"images/restaurants/thumbnails/linwoods.jpg","link":"http://dish.baltimoresun.com/restaurant/138-linwoods/", "number":"22"},{"name":"The Milton Inn","neighborhood":"Sparks","image":"images/restaurants/thumbnails/milton-inn.jpg","link":"http://dish.baltimoresun.com/restaurant/136-milton-inn/", "number":"23"},{"name":"Coopers's Hawk Winery &amp; Restaurant","neighborhood":"Annapolis","image":"images/restaurants/thumbnails/hershs.jpg","link":"", "number":"24"},{"name":"The Helmand","neighborhood":"Mount Vernon","image":"images/restaurants/thumbnails/helmand.jpg","link":"http://dish.baltimoresun.com/restaurant/55-helmand/", "number":"25"},{"name":"Colette","neighborhood":"Station North","image":"images/restaurants/thumbnails/la-cuchara.jpg","link":"", "number":"26"},{"name":"Ananda","neighborhood":"Fulton","image":"images/restaurants/thumbnails/ananda.jpg","link":"http://dish.baltimoresun.com/restaurant/143-ananda/", "number":"27"},{"name":"The Food Market","neighborhood":"Hampden","image":"images/restaurants/thumbnails/food-market.jpg","link":"http://dish.baltimoresun.com/restaurant/100-food-market/", "number":"28"},{"name":"The Oregon Grille","neighborhood":"Hunt Valley","image":"images/restaurants/thumbnails/oregon-grille.jpg","link":"http://dish.baltimoresun.com/restaurant/137-oregon-grille/", "number":"29"},{"name":"Fork &amp; Wrench","neighborhood":"Canton","image":"images/restaurants/thumbnails/fork-and-wrench.jpg","link":"http://dish.baltimoresun.com/restaurant/50-fork--wrench/", "number":"30"},{"name":"Aromes","neighborhood":"Hampden","image":"images/restaurants/thumbnails/aromes.jpg","link":"http://dish.baltimoresun.com/restaurant/41-aromes/", "number":"31"},{"name":"The Brewers Art","neighborhood":"Mount Vernon","image":"images/restaurants/thumbnails/brewers-art.jpg","link":"http://dish.baltimoresun.com/restaurant/95-brewers-art/", "number":"32"},{"name":"Sotto Sopra Restaurant","neighborhood":"Downtown","image":"images/restaurants/thumbnails/sotto-sopra.jpg","link":"http://dish.baltimoresun.com/restaurant/115-sotto-sopra/", "number":"33"},{"name":"Cunningham's","neighborhood":"Towson","image":"images/restaurants/thumbnails/cunninghams.jpg","link":"http://dish.baltimoresun.com/restaurant/139-cunninghams/", "number":"34"},{"name":"Points South Latin Kitchen","neighborhood":"Fells Point","image":"http://www.trbimg.com/img-570f9912/turbine/bal-points-south-latin-kitchen-20160414/177/177x133","link":"http://dish.baltimoresun.com/restaurant/242-points-south-latin-kitchen/", "number":"35"},{"name":"Bottega","neighborhood":"Station North","image":"http://www.trbimg.com/img-56743e40/turbine/bal-bottega-restaurant-pictures-20151217/177/177x133","link":"http://dish.baltimoresun.com/restaurant/228-bottega/", "number":"36"},{"name":"Parts &amp; Labor","neighborhood":"Remington","image":"images/restaurants/thumbnails/parts-and-labor.jpg","link":"http://dish.baltimoresun.com/restaurant/71-parts--labor/", "number":"37"},{"name":"Puerto 511","neighborhood":"Inner Harbor/Downtown","image":"images/restaurants/thumbnails/puerto-511.jpg","link":"http://dish.baltimoresun.com/restaurant/78-puerto-511/", "number":"38"},{"name":"Wine Market Bistro","neighborhood":"Locust Point","image":"images/restaurants/thumbnails/wine-market-bistro.jpg","link":"http://dish.baltimoresun.com/restaurant/120-wine-market-bistro/", "number":"39"},{"name":"La Cuchara","neighborhood":"Woodberry","image":"images/restaurants/thumbnails/la-cuchara.jpg","link":"http://dish.baltimoresun.com/restaurant/61-la-cuchara/", "number":"40"},{"name":"Clavel","neighborhood":"Remington","image":"images/restaurants/thumbnails/clavel.jpg","link":"http://dish.baltimoresun.com/restaurant/97-clavel/", "number":"41"},{"name":"The Black Olive","neighborhood":"Fells Point","image":"images/restaurants/thumbnails/black-olive.jpg","link":"http://dish.baltimoresun.com/restaurant/93-black-olive/", "number":"42"},{"name":"Petit Louis Bistro","neighborhood":"Columbia","image":"http://www.trbimg.com/img-53201efd/turbine/bs-ae-restrev-petitlouis-20101106/177/177x133","link":"http://dish.baltimoresun.com/restaurant/111-petit-louis-bistro-roland-park/", "number":"43"},{"name":"Gertrude's at the BMA","neighborhood":"Charles Village","image":"images/restaurants/thumbnails/gertrudes.jpg","link":"http://dish.baltimoresun.com/restaurant/102-gertrudes/", "number":"44"},{"name":"Peter's Inn","neighborhood":"Fells Point","image":"images/restaurants/thumbnails/peters-inn.jpg","link":"http://dish.baltimoresun.com/restaurant/191-peters-inn-/", "number":"45"},{"name":"Salt Tavern","neighborhood":"Upper Fells Point","image":"images/restaurants/thumbnails/salt-tavern.jpg","link":"http://dish.baltimoresun.com/restaurant/79-salt-tavern/", "number":"46"},{"name":"Alchemy Elements","neighborhood":"Bel Air","image":"images/restaurants/thumbnails/ware-house-518.jpg","link":"#", "number":"47"},{"name":"Le Garage","neighborhood":"Hampden","image":"images/restaurants/thumbnails/le-garage.jpg","link":"http://dish.baltimoresun.com/restaurant/62-le-garage/", "number":"48"},{"name":"Maggie's Farm","neighborhood":"Lauraville","image":"images/restaurants/thumbnails/maggies-farm.jpg","link":"http://dish.baltimoresun.com/restaurant/106-maggies-farm/", "number":"49"},{"name":"Encantada","neighborhood":"Federal Hill","image":"images/restaurants/thumbnails/encantada.jpg","link":"http://dish.baltimoresun.com/restaurant/47-encantada/", "number":"50"}];


	.container
	
		.full-list

			each bar in bars
				.fl-rest
					a(href=bar.link target="_blank")
						.fl-rest__image
							img(src=bar.image)
						.fl-rest__info
							span.number !{bar.number}
							span.fl-rest__name !{bar.name}
							.fl-rest__neighborhood #{bar.neighborhood}
