galleries.pug
extends _base.pug

block link
	- var selected = "Lists";

block content
	- var galleries = [{"name":"10 meals under $10","photo":"http://www.trbimg.com/img-57ed21aa/turbine/bal-bs-ae-dining-guide-10-pho-bs0039289504-20130827/500/500x219","url":"http://www.baltimoresun.com/bal-dining-guide-10-meals-under-10-20160929-photogallery.html"},{"name":"25 best bars","photo":"images/galleries/bar-food.jpg","url":"#"},{"name":"Baltimore's best crab dishes","photo":"http://www.trbimg.com/img-57eec594/turbine/bal-baltimores-best-crab-dishes-20160930-001/500/500x219","url":"http://www.baltimoresun.com/bal-baltimores-best-crab-dishes-20160930-photogallery.html"},{"name":"Baltimore restaurants with the best ambiance","photo":"http://www.trbimg.com/img-57eecdd6/turbine/bal-baltimore-restaurants-with-the-best-ambian-001/500/500x219","url":"http://www.baltimoresun.com/bal-baltimore-restaurants-with-the-best-ambiance-20160930-photogallery.html"},{"name":"Favorite servers","photo":"images/galleries/personality.jpg","url":"#"},{"name":"Suzanne's favorite dishes","photo":"images/galleries/bar-food.jpg","url":"#"}];

	.container
	
		.galleries

			each gallery in galleries

				.gallery
					a(href=gallery.url target="_blank")
						.gallery__image
								img(width="500" src=gallery.photo)
						.gallery__name= gallery.name

galleries.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8
<html class="no-js lt-ie9">

-->
<html class="no-js" lang="en">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title>Best Restaurants 2016</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!--Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <!--Facebook OpenGraph-->
    <meta property="og:title" content="The Baltimore Sun's Top 50 Restaurants - 2016">
    <meta property="og:url" content="http://dish.baltimoresun.com/best-restaurants-2016/">
    <meta property="og:image" content="http://dish.baltimoresun.com/best-restaurants-2016/images/restaurants/top-ten/woodberry-kitchen--mobile.jpg">
    <meta property="og:site_name" content="The Baltimore Sun">
    <meta property="og:description" content="Hungry? Explore the best Baltimore has to offer in this curated list from The Sun.">
    <meta property="fb:app_id" content="310302989040998">
    <!--Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baltsunarts">
    <meta name="twitter:creator" content="@baltsundata">
    <meta name="twitter:title" content="The Baltimore Sun's Top 50 Restaurants - 2016">
    <meta name="twitter:description" content="Hungry? Explore the best Baltimore has to offer in this curated list from @baltimoresun.">
    <meta name="twitter:image" content="http://dish.baltimoresun.com/best-restaurants-2016/images/restaurants/top-ten/woodberry-kitchen--mobile.jpg">
    <meta name="twitter:domain" content="baltimoresun.com">
    <!--Omniture Code--><script>
	((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
	pageName: 'bs:data:news:maryland:best-restaurants-2016:dataproject.',
	channel: 'news:maryland',
	server: 'data.baltimoresun.com',
	hier1: 'baltimoresun:news:maryland',
	hier2: 'news:maryland',
	prop1: 'D=pageName',
	prop2: 'news',
	prop38: 'dataproject',
	prop57: 'D=c38',
	eVar20: 'baltimoresun',
	eVar21: 'D=c38',
	eVar34: 'D=ch',
	eVar35: 'D=pageName',
	events:''

	});  
</script>

    <!--BS Ad Code--><!-- Start: GPT Async -->
<script type='text/javascript'>
  var gptadslots=[];
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function(){ var gads = document.createElement('script');
    gads.async = true; gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type="text/javascript">
  googletag.cmd.push(function() {

    //Adslot 1 declaration
    gptadslots[1]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[300,250]],'div-gpt-ad-430294160021529928-1').setTargeting('pos',['1']).addService(googletag.pubads());

    //Adslot 2 declaration
    gptadslots[2]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[728,90]],'div-gpt-ad-430294160021529928-2').setTargeting('pos',['1']).addService(googletag.pubads());

    //Adslot 3 declaration
    gptadslots[3]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[300,250]],'div-gpt-ad-430294160021529928-3').setTargeting('pos',['1']).addService(googletag.pubads());

    googletag.pubads().setTargeting('ptype',['sf']);
    googletag.pubads().enableAsyncRendering();
    googletag.enableServices();
  });
</script>
<!-- End: GPT -->

  </head>
  <body>
    <script src="http://www.baltimoresun.com/thirdpartyservice?disablessor=true"></script>
    <div data-trb-thirdpartynav>
      <!--.tophat-share-tools
      span.icon-facebook
      span.icon-twitter
      -->
    </div>
    <div id="leaderboard">	<!-- Beginning Async AdSlot 2 for Ad unit trb.baltimoresun/news  ### size: [[728,90]] -->
	<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
	<div id='div-gpt-ad-430294160021529928-2'>
		<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-430294160021529928-2'); });
		</script>
	</div>
	<!-- End AdSlot 2 -->
    </div>
    <header class="page-head">
      <h1 class="page-head__title">50 Best</h1><img class="page-head__logo" src="images/logo.png">
      <h1 class="page-head__title">Restaurants</h1>
      <div class="tophat-share-tools"><span class="icon-facebook"></span><span class="icon-twitter"></span></div>
      <div class="page-head__dish-link"><a href="http://dish.baltimoresun.com">powered by DishBaltimore.com</a></div>
    </header>
    <nav class="page-nav">
      <ul>
        <li><a href="index.html">Top Five</a></li>
        <li><a href="full-list.html">50 Best</a></li>
        <li class="active">Lists</li>
      </ul>
    </nav>
    <div class="container">
      <div class="galleries">
        <div class="gallery"><a href="http://www.baltimoresun.com/bal-dining-guide-10-meals-under-10-20160929-photogallery.html" target="_blank">
            <div class="gallery__image"><img width="500" src="http://www.trbimg.com/img-57ed21aa/turbine/bal-bs-ae-dining-guide-10-pho-bs0039289504-20130827/500/500x219"></div>
            <div class="gallery__name">10 meals under $10</div></a></div>
        <div class="gallery"><a href="#" target="_blank">
            <div class="gallery__image"><img width="500" src="images/galleries/bar-food.jpg"></div>
            <div class="gallery__name">25 best bars</div></a></div>
        <div class="gallery"><a href="http://www.baltimoresun.com/bal-baltimores-best-crab-dishes-20160930-photogallery.html" target="_blank">
            <div class="gallery__image"><img width="500" src="http://www.trbimg.com/img-57eec594/turbine/bal-baltimores-best-crab-dishes-20160930-001/500/500x219"></div>
            <div class="gallery__name">Baltimore's best crab dishes</div></a></div>
        <div class="gallery"><a href="http://www.baltimoresun.com/bal-baltimore-restaurants-with-the-best-ambiance-20160930-photogallery.html" target="_blank">
            <div class="gallery__image"><img width="500" src="http://www.trbimg.com/img-57eecdd6/turbine/bal-baltimore-restaurants-with-the-best-ambian-001/500/500x219"></div>
            <div class="gallery__name">Baltimore restaurants with the best ambiance</div></a></div>
        <div class="gallery"><a href="#" target="_blank">
            <div class="gallery__image"><img width="500" src="images/galleries/personality.jpg"></div>
            <div class="gallery__name">Favorite servers</div></a></div>
        <div class="gallery"><a href="#" target="_blank">
            <div class="gallery__image"><img width="500" src="images/galleries/bar-food.jpg"></div>
            <div class="gallery__name">Suzanne's favorite dishes</div></a></div>
      </div>
    </div>
    <!--BS Ad Code--><div class="ad ad--cube">

	<!-- Beginning Async AdSlot 1 for Ad unit trb.baltimoresun/news  ### size: [[300,250]] -->
	<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[1]]) -->
	<div id='div-gpt-ad-430294160021529928-1'>
		<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-430294160021529928-1'); });
		</script>
	</div>
	<!-- End AdSlot 1 -->

</div>
    <footer class="page-footer">
      <ul class="page-footer__credits">
        <li class="title">Contributors</li>
        <li>Suzanne Loudermilk</li>
        <li>Wesley Case</li>
      </ul>
      <ul class="page-footer__credits">
        <li class="title">Design &amp; Development</li>
        <li>Caroline Pate</li>
        <li>Jin Kim</li>
      </ul>
      <div class="page-footer__dish">powered by<br><a href="http://dish.baltimoresun.com"><img src="http://dish.baltimoresun.com/view/templates/images/dish-logo.png"></a></div>
      <div class="page-footer__logo"><a href="http://www.baltimoresun.com"><img src="images/baltimore-sun-logo-white.png" border="0"></a></div>
    </footer>
    <!--Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/min/jquery-1.10.2.min.js">\x3C/script>')</script>
    <script src="scripts/min/app.min.js"></script>
  </body>
</html>
