index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8
<html class="no-js lt-ie9">

-->
<html class="no-js" lang="en">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title>Best Restaurants 2016</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!--Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <!--Facebook OpenGraph-->
    <meta property="og:title" content="The Baltimore Sun's Top 50 Restaurants - 2016">
    <meta property="og:url" content="http://dish.baltimoresun.com/best-restaurants-2016/">
    <meta property="og:image" content="http://dish.baltimoresun.com/best-restaurants-2016/images/restaurants/top-ten/woodberry-kitchen--mobile.jpg">
    <meta property="og:site_name" content="The Baltimore Sun">
    <meta property="og:description" content="Hungry? Explore the best Baltimore has to offer in this curated list from The Sun.">
    <meta property="fb:app_id" content="310302989040998">
    <!--Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baltsunarts">
    <meta name="twitter:creator" content="@baltsundata">
    <meta name="twitter:title" content="The Baltimore Sun's Top 50 Restaurants - 2016">
    <meta name="twitter:description" content="Hungry? Explore the best Baltimore has to offer in this curated list from @baltimoresun.">
    <meta name="twitter:image" content="http://dish.baltimoresun.com/best-restaurants-2016/images/restaurants/top-ten/woodberry-kitchen--mobile.jpg">
    <meta name="twitter:domain" content="baltimoresun.com">
    <!--Omniture Code--><script>
	((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
		pageName: 'bs:dataproject:news:maryland:best-restaurants-2016:dataproject.',
		channel: 'news:maryland',
		server: 'data.baltimoresun.com',
		hier1: 'baltimoresun:news:maryland',
		hier2: 'news:maryland',
		prop1: 'D=pageName',
		prop2: 'news',
		prop38: 'dataproject',
		prop57: 'D=c38',
		eVar20: 'baltimoresun',
		eVar21: 'D=c38',
		eVar34: 'D=ch',
		eVar35: 'D=pageName',
		events:''
	});  
</script>
    <!--BS Ad Code--><!-- Start: GPT Async -->
<script type='text/javascript'>
  var gptadslots=[];
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function(){ var gads = document.createElement('script');
    gads.async = true; gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type="text/javascript">
  googletag.cmd.push(function() {

    //Adslot 1 declaration
    gptadslots[1]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[300,250]],'div-gpt-ad-430294160021529928-1').setTargeting('pos',['1']).addService(googletag.pubads());

    //Adslot 2 declaration
    gptadslots[2]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[728,90]],'div-gpt-ad-430294160021529928-2').setTargeting('pos',['1']).addService(googletag.pubads());

    //Adslot 3 declaration
    gptadslots[3]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[300,250]],'div-gpt-ad-430294160021529928-3').setTargeting('pos',['1']).addService(googletag.pubads());

    googletag.pubads().setTargeting('ptype',['sf']);
    googletag.pubads().enableAsyncRendering();
    googletag.enableServices();
  });
</script>
<!-- End: GPT -->

  </head>
  <body>
    <script src="http://www.baltimoresun.com/thirdpartyservice?disablessor=true"></script>
    <div data-trb-thirdpartynav>
      <!--.tophat-share-tools
      span.icon-facebook
      span.icon-twitter
      -->
    </div>
    <div id="leaderboard">	<!-- Beginning Async AdSlot 2 for Ad unit trb.baltimoresun/news  ### size: [[728,90]] -->
	<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
	<div id='div-gpt-ad-430294160021529928-2'>
		<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-430294160021529928-2'); });
		</script>
	</div>
	<!-- End AdSlot 2 -->
    </div>
    <header class="page-head">
      <h1 class="page-head__title">50 Best</h1><img class="page-head__logo" src="images/logo.png">
      <h1 class="page-head__title">Restaurants</h1>
      <div class="tophat-share-tools"><span class="icon-facebook"></span><span class="icon-twitter"></span></div>
      <div class="page-head__dish-link"><a href="http://dish.baltimoresun.com">powered by DishBaltimore.com</a></div>
    </header>
    <nav class="page-nav">
      <ul>
        <li class="active">Top Five</li>
        <li><a href="full-list.html">50 Best</a></li>
        <li><a href="galleries.html">Lists</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="top-ten">
        <div class="row tt-row">
          <div class="col-sm-6 tt-rest">
            <div class="tt-rest__image -fill">
              <div class="featured-video">
                <figure class="fv__video">
                  <iframe src="https://player.vimeo.com/video/182243155?title=0&amp;byline=0&amp;portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </figure>
                <div class="overlay-charleston fv__overlay"> <img src="images/restaurants/top-ten/charleston.jpg" border="0"></div>
                <div class="btn-charleston fv__play-btn" id="charleston"></div>
              </div>
              <!--a(href="http://dish.baltimoresun.com/restaurant/45-charleston/" target="_blank")img(src="images/restaurants/top-ten/charleston.jpg" border="0")
              -->
            </div>
            <div class="tt-rest__info">
              <div class="tt-rest__info__main">
                <div class="tt-rest__name"><span class="number">1</span><a href="http://dish.baltimoresun.com/restaurant/45-charleston/" target="_blank">Charleston</a></div>
                <div class="tt-rest__neighborhood">Harbor East</div>
              </div>
              <div class="tt-rest__blurb">After almost 20 years, this esteemed harbor-side restaurant has never rested on its laurels. Chef and multiple James Beard award nominee Cindy Wolf, who owns the luxe spot with business partner Tony Foreman, can be seen in the open kitchen almost every night, guiding her staff through the preparation of dishes like the ethereal lobster soup, grilled veal sweetbreads and signature shrimp and grits. The extensive wine selection and polished service add to the A-plus experience.</div>
              <div class="tt-rest__arrow"><a href="http://dish.baltimoresun.com/restaurant/45-charleston/" target="_blank"><span class="icon-arrow-right"></span></a></div>
            </div>
          </div>
          <div class="col-sm-6 tt-rest">
            <div class="tt-rest__image -fill">
              <div class="featured-video">
                <figure class="fv__video">
                  <iframe src="https://player.vimeo.com/video/182244106?title=0&amp;byline=0&amp;portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </figure>
                <div class="overlay-prime fv__overlay"> <img src="images/restaurants/top-ten/prime-rib.jpg" border="0"></div>
                <div class="btn-prime fv__play-btn" id="prime"></div>
              </div>
              <!--a(href="http://dish.baltimoresun.com/restaurant/112-prime-rib/" target="_blank")-->
              <!--	img(src="images/restaurants/top-ten/prime-rib--mobile.jpg" border="0")-->
            </div>
            <div class="tt-rest__info">
              <div class="tt-rest__info__main">
                <div class="tt-rest__name"><span class="number">2</span><a href="http://dish.baltimoresun.com/restaurant/112-prime-rib/" target="_blank">The Prime Rib</a></div>
                <div class="tt-rest__neighborhood">Midtown-Belvedere</div>
              </div>
              <div class="tt-rest__blurb">There’s a lot of beef competition in town, but none is better than the aged slabs consumed at Prime Rib, a Baltimore mainstay since 1965. The eponymous prime rib is a thick hunk of buttery meat that fills a plate. The fish offerings are just as picture perfect. The restaurant’s surroundings, with a baby grand piano, dramatic paintings and leopard-patterned carpet are as old school and retro cool as they come. Potent martinis are de rigueur.</div>
              <div class="tt-rest__arrow"><a href="http://dish.baltimoresun.com/restaurant/112-prime-rib/" target="_blank"><span class="icon-arrow-right"></span></a></div>
            </div>
          </div>
        </div>
        <div class="row tt-row">
          <div class="col-sm-12 tt-rest">
            <div class="tt-rest__image -fill">
              <div class="featured-video">
                <figure class="fv__video">
                  <iframe src="https://player.vimeo.com/video/183368470?title=0&amp;byline=0&amp;portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </figure>
                <div class="overlay-woodberry fv__overlay"> <img class="-desktop-only" src="images/restaurants/top-ten/woodberry-kitchen--desktop.jpg" border="0"><img class="-mobile" src="images/restaurants/top-ten/woodberry-kitchen--mobile.jpg" border="0"></div>
                <div class="btn-woodberry fv__play-btn" id="woodberry"></div>
              </div>
              <!--a(href="http://dish.baltimoresun.com/restaurant/119-woodberry-kitchen/" target="_blank")
              img.-desktop-only(src="images/restaurants/top-ten/woodberry-kitchen--desktop.jpg" border="0")
              img.-mobile(src="images/restaurants/top-ten/woodberry-kitchen--mobile.jpg" border="0")
              -->
            </div>
            <div class="row tt-rest__info">
              <div class="col-sm-3 tt-rest__info__main">
                <div class="tt-rest__name"><span class="number">3</span><a href="http://dish.baltimoresun.com/restaurant/119-woodberry-kitchen/" target="_blank">Woodberry Kitchen</a></div>
                <div class="tt-rest__neighborhood">Woodberry</div>
              </div>
              <div class="col-sm-9 tt-rest__blurb">James Beard award-winning chef Spike Gjerde hit a homerun right off the bat in 2007 with Woodberry Kitchen. The refurbished warehouse combines an industrial brick and farmhouse vibe that pairs well with Gjerde’s local sourcing ethos. His commitment to seasonal foods and bounty from the Chesapeake Bay has brought him attention from all over the country. Lucky for Baltimore, he’s right in our neighborhood.</div>
              <div class="tt-rest__arrow"><a href="http://dish.baltimoresun.com/restaurant/119-woodberry-kitchen/" target="_blank"><span class="icon-arrow-right"></span></a></div>
            </div>
          </div>
        </div>
        <div class="row tt-row">
          <div class="tt-rest">
            <div class="col-sm-6 tt-rest__image">
              <div class="featured-video">
                <figure class="fv__video">
                  <iframe src="https://player.vimeo.com/video/182245459?title=0&amp;byline=0&amp;portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </figure>
                <div class="overlay-ouzo fv__overlay"> <img src="images/restaurants/top-ten/ouzo.jpg" border="0"></div>
                <div class="btn-ouzo fv__play-btn" id="ouzo"></div>
              </div>
              <!--a(href="http://dish.baltimoresun.com/restaurant/76-ouzo-bay/" target="_blank")img(src="images/restaurants/top-ten/la-cuchara.jpg" border="0")
              -->
            </div>
            <div class="col-sm-6 tt-rest__info">
              <div class="tt-rest__info__main">
                <div class="tt-rest__name"><span class="number">4</span><a href="http://dish.baltimoresun.com/restaurant/76-ouzo-bay/" target="_blank">Ouzo Bay</a></div>
                <div class="tt-rest__neighborhood">Harbor East</div>
              </div>
              <div class="tt-rest__blurb">Ouzo Bay came onto the Harbor East scene four years ago and quickly drew crowds to the exquisite dining room and bar outfitted in marble, hand-blown glass lighting and mosaic-tile floors. The Greek food lived up to the scenery with showstoppers like saganaki tiganito, a cheese appetizer flamed tableside; grilled Mediterranean bronzino; and slow-braised lamb shank. Its popularity led Atlas Restaurant Group owners Alex Smith and George Aligeorgas to open a similar restaurant in Boca Raton, Fla.</div>
              <div class="tt-rest__arrow"><a href="http://dish.baltimoresun.com/restaurant/76-ouzo-bay/" target="_blank"><span class="icon-arrow-right"></span></a></div>
            </div>
          </div>
        </div>
        <div class="row tt-row">
          <div class="tt-rest">
            <div class="col-sm-6 col-sm-push-6 tt-rest__image">
              <div class="featured-video">
                <figure class="fv__video">
                  <iframe src="https://player.vimeo.com/video/183354456?title=0&amp;byline=0&amp;portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </figure>
                <div class="overlay-wit-wisdom fv__overlay"> <img src="images/restaurants/top-ten/wit-wisdom.jpg" border="0"></div>
                <div class="btn-wit-wisdom fv__play-btn" id="wit-wisdom"></div>
              </div>
              <!--a(href="http://dish.baltimoresun.com/restaurant/83-wit----wisdom/" target="_blank")img(src="images/restaurants/top-ten/linwoods.jpg" border="0")
              -->
            </div>
            <div class="col-sm-6 col-sm-pull-6 tt-rest__info">
              <div class="tt-rest__info__main">
                <div class="tt-rest__name"><span class="number">5</span><a href="http://dish.baltimoresun.com/restaurant/83-wit----wisdom/" target="_blank">Wit &amp; Wisdom</a></div>
                <div class="tt-rest__neighborhood">Harbor East</div>
              </div>
              <div class="tt-rest__blurb">Celebrity chef Michael Mina may have brought his star power and expertise to the sleek restaurant and menu at Four Seasons Baltimore, but executive chef Zack Mills does the day-in and day-out heavy lifting in the kitchen. The innovative American tavern cuisine features dishes like Michael’s Maine lobster pot pie, Chesapeake rockfish and a six-ounce local Gunpowder bison filet. The modern dining room with a dramatic view of the harbor sets the stage for a stellar meal.</div>
              <div class="tt-rest__arrow"><a href="http://dish.baltimoresun.com/restaurant/83-wit----wisdom/" target="_blank"><span class="icon-arrow-right"></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <ul class="page-footer__credits">
        <li class="title">Contributors</li>
        <li>Suzanne Loudermilk</li>
        <li>Wesley Case</li>
      </ul>
      <ul class="page-footer__credits">
        <li class="title">Design &amp; Development</li>
        <li>Caroline Pate</li>
        <li>Jin Kim</li>
      </ul>
      <div class="page-footer__dish">powered by<br><a href="http://dish.baltimoresun.com"><img src="http://dish.baltimoresun.com/view/templates/images/dish-logo.png"></a></div>
      <div class="page-footer__logo"><a href="http://www.baltimoresun.com"><img src="images/baltimore-sun-logo-white.png" border="0"></a></div>
    </footer>
    <!--Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/min/jquery-1.10.2.min.js">\x3C/script>')</script>
    <script src="scripts/min/app.min.js"></script>
  </body>
</html>

index.pug
extends _base.pug

block link
	- var selected = "Top Five";


block content
	.container

		.top-ten
			//- Two Across
			.row.tt-row

				.col-sm-6.tt-rest
					.tt-rest__image.-fill
						.featured-video
							figure.fv__video
								iframe(src="https://player.vimeo.com/video/182243155?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
							.overlay-charleston.fv__overlay 
								img(src="images/restaurants/top-ten/charleston.jpg" border="0")
							#charleston.btn-charleston.fv__play-btn
						//a(href="http://dish.baltimoresun.com/restaurant/45-charleston/" target="_blank")
							img(src="images/restaurants/top-ten/charleston.jpg" border="0")
					.tt-rest__info
						.tt-rest__info__main
							.tt-rest__name
								span.number 1
								a(href="http://dish.baltimoresun.com/restaurant/45-charleston/" target="_blank") Charleston
							.tt-rest__neighborhood Harbor East
						.tt-rest__blurb After almost 20 years, this esteemed harbor-side restaurant has never rested on its laurels. Chef and multiple James Beard award nominee Cindy Wolf, who owns the luxe spot with business partner Tony Foreman, can be seen in the open kitchen almost every night, guiding her staff through the preparation of dishes like the ethereal lobster soup, grilled veal sweetbreads and signature shrimp and grits. The extensive wine selection and polished service add to the A-plus experience.

						.tt-rest__arrow
							a(href="http://dish.baltimoresun.com/restaurant/45-charleston/" target="_blank")
								span.icon-arrow-right

				.col-sm-6.tt-rest
					.tt-rest__image.-fill
						.featured-video
							figure.fv__video
								iframe(src="https://player.vimeo.com/video/182244106?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
							.overlay-prime.fv__overlay 
								img(src="images/restaurants/top-ten/prime-rib.jpg" border="0")
							#prime.btn-prime.fv__play-btn
						//a(href="http://dish.baltimoresun.com/restaurant/112-prime-rib/" target="_blank")
						//	img(src="images/restaurants/top-ten/prime-rib--mobile.jpg" border="0")
					.tt-rest__info
						.tt-rest__info__main
							.tt-rest__name
								span.number 2
								a(href="http://dish.baltimoresun.com/restaurant/112-prime-rib/" target="_blank") The Prime Rib
							.tt-rest__neighborhood Midtown-Belvedere
						.tt-rest__blurb There’s a lot of beef competition in town, but none is better than the aged slabs consumed at Prime Rib, a Baltimore mainstay since 1965. The eponymous prime rib is a thick hunk of buttery meat that fills a plate. The fish offerings are just as picture perfect. The restaurant’s surroundings, with a baby grand piano, dramatic paintings and leopard-patterned carpet are as old school and retro cool as they come. Potent martinis are de rigueur.

						.tt-rest__arrow
							a(href="http://dish.baltimoresun.com/restaurant/112-prime-rib/" target="_blank")
								span.icon-arrow-right

			//- Full-width image
			.row.tt-row
				.col-sm-12.tt-rest
					.tt-rest__image.-fill
						.featured-video
							figure.fv__video
								iframe(src="https://player.vimeo.com/video/183368470?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
							.overlay-woodberry.fv__overlay 
								img.-desktop-only(src="images/restaurants/top-ten/woodberry-kitchen--desktop.jpg" border="0")
								img.-mobile(src="images/restaurants/top-ten/woodberry-kitchen--mobile.jpg" border="0")
							#woodberry.btn-woodberry.fv__play-btn
						//a(href="http://dish.baltimoresun.com/restaurant/119-woodberry-kitchen/" target="_blank")
							img.-desktop-only(src="images/restaurants/top-ten/woodberry-kitchen--desktop.jpg" border="0")
							img.-mobile(src="images/restaurants/top-ten/woodberry-kitchen--mobile.jpg" border="0")
					.row.tt-rest__info
						.col-sm-3.tt-rest__info__main
							.tt-rest__name
								span.number 3
								a(href="http://dish.baltimoresun.com/restaurant/119-woodberry-kitchen/" target="_blank") Woodberry Kitchen
							.tt-rest__neighborhood Woodberry
						.col-sm-9.tt-rest__blurb James Beard award-winning chef Spike Gjerde hit a homerun right off the bat in 2007 with Woodberry Kitchen. The refurbished warehouse combines an industrial brick and farmhouse vibe that pairs well with Gjerde’s local sourcing ethos. His commitment to seasonal foods and bounty from the Chesapeake Bay has brought him attention from all over the country. Lucky for Baltimore, he’s right in our neighborhood.

						.tt-rest__arrow
							a(href="http://dish.baltimoresun.com/restaurant/119-woodberry-kitchen/" target="_blank")
								span.icon-arrow-right

			//- One across, image & text L-R
			.row.tt-row
				.tt-rest
					.col-sm-6.tt-rest__image
						.featured-video
							figure.fv__video
								iframe(src="https://player.vimeo.com/video/182245459?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
							.overlay-ouzo.fv__overlay 
									img(src="images/restaurants/top-ten/ouzo.jpg" border="0")
							#ouzo.btn-ouzo.fv__play-btn
						//a(href="http://dish.baltimoresun.com/restaurant/76-ouzo-bay/" target="_blank")
							img(src="images/restaurants/top-ten/la-cuchara.jpg" border="0")
					.col-sm-6.tt-rest__info
						.tt-rest__info__main
							.tt-rest__name
								span.number 4
								a(href="http://dish.baltimoresun.com/restaurant/76-ouzo-bay/" target="_blank") Ouzo Bay
							.tt-rest__neighborhood Harbor East
						.tt-rest__blurb Ouzo Bay came onto the Harbor East scene four years ago and quickly drew crowds to the exquisite dining room and bar outfitted in marble, hand-blown glass lighting and mosaic-tile floors. The Greek food lived up to the scenery with showstoppers like saganaki tiganito, a cheese appetizer flamed tableside; grilled Mediterranean bronzino; and slow-braised lamb shank. Its popularity led Atlas Restaurant Group owners Alex Smith and George Aligeorgas to open a similar restaurant in Boca Raton, Fla.

						.tt-rest__arrow
							a(href="http://dish.baltimoresun.com/restaurant/76-ouzo-bay/" target="_blank")
								span.icon-arrow-right

			//- One across, image & text R-L
			.row.tt-row
				.tt-rest
					.col-sm-6.col-sm-push-6.tt-rest__image
						.featured-video
							figure.fv__video
								iframe(src="https://player.vimeo.com/video/183354456?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
							.overlay-wit-wisdom.fv__overlay 
									img(src="images/restaurants/top-ten/wit-wisdom.jpg" border="0")
							#wit-wisdom.btn-wit-wisdom.fv__play-btn
						//a(href="http://dish.baltimoresun.com/restaurant/83-wit----wisdom/" target="_blank")
							img(src="images/restaurants/top-ten/linwoods.jpg" border="0")
					.col-sm-6.col-sm-pull-6.tt-rest__info
						.tt-rest__info__main
							.tt-rest__name
								span.number 5
								a(href="http://dish.baltimoresun.com/restaurant/83-wit----wisdom/" target="_blank") Wit &amp; Wisdom
							.tt-rest__neighborhood Harbor East
						.tt-rest__blurb Celebrity chef Michael Mina may have brought his star power and expertise to the sleek restaurant and menu at Four Seasons Baltimore, but executive chef Zack Mills does the day-in and day-out heavy lifting in the kitchen. The innovative American tavern cuisine features dishes like Michael’s Maine lobster pot pie, Chesapeake rockfish and a six-ounce local Gunpowder bison filet. The modern dining room with a dramatic view of the harbor sets the stage for a stellar meal.

						.tt-rest__arrow
							a(href="http://dish.baltimoresun.com/restaurant/83-wit----wisdom/" target="_blank")
								span.icon-arrow-right
